{
  "DbSettings": {
    "Server": "localhost",
    "Database": "dev",
    "UserId": "postgres",
    "Password": ""
  },
  "JwtSigningKey": "maaanthatscrazylongfokengstrengtosignjwtstuffreeeeeaaalycoolright?",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "Authentication": {
    "Schemes": {}
  }
}
