{
  "DbSettings": {
    "Server": "localhost",
    "Database": "main",
    "UserId": "postgres",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
